d-i netcfg/get_hostname string vpn-server
d-i passwd/user-fullname string SMR
d-i passwd/username string smr
d-i passwd/user-password password smboston
d-i passwd/user-password-again password smboston
d-i user-setup/allow-password-weak boolean true
d-i clock-setup/utc-auto boolean false
d-i time/zone string US/Eastern
d-i preseed/early_command string umount /media
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman/choose_partition \
	select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i mirror/http/proxy string
d-i pkgsel/update-policy select none
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server
d-i clock-setup/utc boolean true
d-i finish-install/reboot_in_progress note
d-i preseed/late_command string \
	cp /cdrom/smr-software/vpn_setup.tar.gz /target/home/smr/.; \
	in-target tar -xvf /home/smr/vpn_setup.tar.gz -C /home/smr; \
	in-target ./home/smr/vpn_setup/install.sh
